<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebNhanVien.MasterPage" %>
<%@ Register src="~/usercontrol/Login.ascx" tagname="login" tagprefix="Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../js/jquery-1.2.1.min.js" type="text/javascript"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
    <link href="../css/navigationbar.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script src="../js/ie6.js" type="text/javascript"></script>
    <link href="../css/slideshow.css" rel="stylesheet" type="text/css" media="screen"/>

    <script src="../js/fadescroll.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/clock.js" type="text/javascript"></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/backtotop.js"></script>
    <script src="../js/AC_RunActiveContent.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/mainmenu.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
    <style type="text/css">
        li a {display:inline-block; }
        li a {display:block; }
    </style>
    <![endif]-->   
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen"/>    
    <script type="text/javascript" src="js/lightbox.js"></script>

    <script>
        $(document).ready(function () {
            $(".lightbox").lightbox();
            //$('#wrapper').fadeToggle("slow", "linear");
        });
    </script>

</head>
<body>

<div id="big">
  <form id="Form1" name="tonghop" runat ="server" >
  
<div id="wrapper">
    <div id="container">
              <div id="header">
              <div id="HTCN">
                Thông Tin Cá Nhân Của Nhân Viên
              </div>
              </div>
               <div id="slidebarmenu">
    	    <div id="clock"><span id="divClock"></span></div><!--end #clock-->
            <Login:login ID="login" runat="server" />
                                             
         </div><!--end #slidebarmenu--> 
              <div id="contain">
                 <asp:ContentPlaceHolder ID="Content" runat="server">
                     
                </asp:ContentPlaceHolder>
              </div>
	  
    </div>
 </div>
 </form>
 </div>
</body> 
</html>
