<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98f36cd2-c74a-4bd1-898c-3a7ee1ba0808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.Linq" />
      <ReferencedAssembly AssemblyName="System.Deployment" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.Xml" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3697/Book_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Book_Service.xsd" MetadataType="Schema" ID="59fa7879-367c-4fa4-b8ad-49dbe155c6dd" SourceId="1" SourceUrl="http://localhost:3697/Book_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Book_Service.wsdl" MetadataType="Wsdl" ID="b28dc5c1-559b-497d-81df-4d00b9b6fec6" SourceId="1" SourceUrl="http://localhost:3697/Book_Service.svc?wsdl" />
    <MetadataFile FileName="Book_Service1.xsd" MetadataType="Schema" ID="2ec41869-a64d-4f29-a384-6a5878472cbe" SourceId="1" SourceUrl="http://localhost:3697/Book_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Book_Service2.xsd" MetadataType="Schema" ID="b831d120-eae9-4d93-935c-0523bad70bc2" SourceId="1" SourceUrl="http://localhost:3697/Book_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Book_Service.disco" MetadataType="Disco" ID="c74a6960-2618-4de8-b9fd-b26ffb4f6eba" SourceId="1" SourceUrl="http://localhost:3697/Book_Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>