<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbWSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbWSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CTPhieuDatHangs" EntityType="DbWSModel.CTPhieuDatHang" />
    <EntitySet Name="CTPhieuGiaoHangs" EntityType="DbWSModel.CTPhieuGiaoHang" />
    <EntitySet Name="CTPhieuNhapKhoes" EntityType="DbWSModel.CTPhieuNhapKho" />
    <EntitySet Name="DanhMucs" EntityType="DbWSModel.DanhMuc" />
    <EntitySet Name="KhuyenMais" EntityType="DbWSModel.KhuyenMai" />
    <EntitySet Name="NguoiDungs" EntityType="DbWSModel.NguoiDung" />
    <EntitySet Name="NhanViens" EntityType="DbWSModel.NhanVien" />
    <EntitySet Name="PhieuDatHangs" EntityType="DbWSModel.PhieuDatHang" />
    <EntitySet Name="PhieuGiaoHangs" EntityType="DbWSModel.PhieuGiaoHang" />
    <EntitySet Name="PhieuNhapKhoes" EntityType="DbWSModel.PhieuNhapKho" />
    <EntitySet Name="Quyens" EntityType="DbWSModel.Quyen" />
    <EntitySet Name="SanPhams" EntityType="DbWSModel.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="DbWSModel.sysdiagram" />
    <AssociationSet Name="FK_CTPhieuDatHang_PhieuDatHang" Association="DbWSModel.FK_CTPhieuDatHang_PhieuDatHang">
      <End Role="PhieuDatHang" EntitySet="PhieuDatHangs" />
      <End Role="CTPhieuDatHang" EntitySet="CTPhieuDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuDatHang_SanPham" Association="DbWSModel.FK_CTPhieuDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTPhieuDatHang" EntitySet="CTPhieuDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuGiaoHang_PhieuDatHang" Association="DbWSModel.FK_CTPhieuGiaoHang_PhieuDatHang">
      <End Role="PhieuDatHang" EntitySet="PhieuDatHangs" />
      <End Role="CTPhieuGiaoHang" EntitySet="CTPhieuGiaoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuGiaoHang_PhieuGiaoHang" Association="DbWSModel.FK_CTPhieuGiaoHang_PhieuGiaoHang">
      <End Role="PhieuGiaoHang" EntitySet="PhieuGiaoHangs" />
      <End Role="CTPhieuGiaoHang" EntitySet="CTPhieuGiaoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhapKho_PhieuNhapKho" Association="DbWSModel.FK_CTPhieuNhapKho_PhieuNhapKho">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKhoes" />
      <End Role="CTPhieuNhapKho" EntitySet="CTPhieuNhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhapKho_SanPham" Association="DbWSModel.FK_CTPhieuNhapKho_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTPhieuNhapKho" EntitySet="CTPhieuNhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="DbWSModel.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KhuyenMai" Association="DbWSModel.FK_SanPham_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatHang_NguoiDung" Association="DbWSModel.FK_PhieuDatHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhieuDatHang" EntitySet="PhieuDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Quyen" Association="DbWSModel.FK_NhanVien_Quyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatHang_NhanVien" Association="DbWSModel.FK_PhieuDatHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuDatHang" EntitySet="PhieuDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuGiaoHang_NhanVien" Association="DbWSModel.FK_PhieuGiaoHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuGiaoHang" EntitySet="PhieuGiaoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapKho_NhanVien" Association="DbWSModel.FK_PhieuNhapKho_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKhoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTPhieuDatHang">
    <Key>
      <PropertyRef Name="MaPDH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPDH" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="PhieuDatHang" Relationship="DbWSModel.FK_CTPhieuDatHang_PhieuDatHang" FromRole="CTPhieuDatHang" ToRole="PhieuDatHang" />
    <NavigationProperty Name="SanPham" Relationship="DbWSModel.FK_CTPhieuDatHang_SanPham" FromRole="CTPhieuDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTPhieuGiaoHang">
    <Key>
      <PropertyRef Name="MaPGH" />
      <PropertyRef Name="MaPDH" />
    </Key>
    <Property Name="MaPGH" Type="Int32" Nullable="false" />
    <Property Name="MaPDH" Type="Int32" Nullable="false" />
    <Property Name="GiaTienVC" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="PhieuDatHang" Relationship="DbWSModel.FK_CTPhieuGiaoHang_PhieuDatHang" FromRole="CTPhieuGiaoHang" ToRole="PhieuDatHang" />
    <NavigationProperty Name="PhieuGiaoHang" Relationship="DbWSModel.FK_CTPhieuGiaoHang_PhieuGiaoHang" FromRole="CTPhieuGiaoHang" ToRole="PhieuGiaoHang" />
  </EntityType>
  <EntityType Name="CTPhieuNhapKho">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="PhieuNhapKho" Relationship="DbWSModel.FK_CTPhieuNhapKho_PhieuNhapKho" FromRole="CTPhieuNhapKho" ToRole="PhieuNhapKho" />
    <NavigationProperty Name="SanPham" Relationship="DbWSModel.FK_CTPhieuNhapKho_SanPham" FromRole="CTPhieuNhapKho" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SanPhams" Relationship="DbWSModel.FK_SanPham_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenKM" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GiaTriGiam" Type="Int32" Nullable="false" />
    <Property Name="NgayApDung" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SanPhams" Relationship="DbWSModel.FK_SanPham_KhuyenMai" FromRole="KhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhieuDatHangs" Relationship="DbWSModel.FK_PhieuDatHang_NguoiDung" FromRole="NguoiDung" ToRole="PhieuDatHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenNV" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SDT" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Quyen" Relationship="DbWSModel.FK_NhanVien_Quyen" FromRole="NhanVien" ToRole="Quyen" />
    <NavigationProperty Name="PhieuDatHangs" Relationship="DbWSModel.FK_PhieuDatHang_NhanVien" FromRole="NhanVien" ToRole="PhieuDatHang" />
    <NavigationProperty Name="PhieuGiaoHangs" Relationship="DbWSModel.FK_PhieuGiaoHang_NhanVien" FromRole="NhanVien" ToRole="PhieuGiaoHang" />
    <NavigationProperty Name="PhieuNhapKhoes" Relationship="DbWSModel.FK_PhieuNhapKho_NhanVien" FromRole="NhanVien" ToRole="PhieuNhapKho" />
  </EntityType>
  <EntityType Name="PhieuDatHang">
    <Key>
      <PropertyRef Name="MaPDH" />
    </Key>
    <Property Name="MaPDH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiGT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TaiKhoanNM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HoTenNN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SDT" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NgayDH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayDuyetHang" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="CTPhieuDatHangs" Relationship="DbWSModel.FK_CTPhieuDatHang_PhieuDatHang" FromRole="PhieuDatHang" ToRole="CTPhieuDatHang" />
    <NavigationProperty Name="CTPhieuGiaoHangs" Relationship="DbWSModel.FK_CTPhieuGiaoHang_PhieuDatHang" FromRole="PhieuDatHang" ToRole="CTPhieuGiaoHang" />
    <NavigationProperty Name="NguoiDung" Relationship="DbWSModel.FK_PhieuDatHang_NguoiDung" FromRole="PhieuDatHang" ToRole="NguoiDung" />
    <NavigationProperty Name="NhanVien" Relationship="DbWSModel.FK_PhieuDatHang_NhanVien" FromRole="PhieuDatHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuGiaoHang">
    <Key>
      <PropertyRef Name="MaVC" />
    </Key>
    <Property Name="MaVC" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayNhanGH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayDuyetGH" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTPhieuGiaoHangs" Relationship="DbWSModel.FK_CTPhieuGiaoHang_PhieuGiaoHang" FromRole="PhieuGiaoHang" ToRole="CTPhieuGiaoHang" />
    <NavigationProperty Name="NhanVien" Relationship="DbWSModel.FK_PhieuGiaoHang_NhanVien" FromRole="PhieuGiaoHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuNhapKho">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CTPhieuNhapKhoes" Relationship="DbWSModel.FK_CTPhieuNhapKho_PhieuNhapKho" FromRole="PhieuNhapKho" ToRole="CTPhieuNhapKho" />
    <NavigationProperty Name="NhanVien" Relationship="DbWSModel.FK_PhieuNhapKho_NhanVien" FromRole="PhieuNhapKho" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NhanViens" Relationship="DbWSModel.FK_NhanVien_Quyen" FromRole="Quyen" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaKM" Type="Int32" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TenTacGia" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NhaXUatBan" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SoTrang" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NamXuatBan" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Dang" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTPhieuDatHangs" Relationship="DbWSModel.FK_CTPhieuDatHang_SanPham" FromRole="SanPham" ToRole="CTPhieuDatHang" />
    <NavigationProperty Name="CTPhieuNhapKhoes" Relationship="DbWSModel.FK_CTPhieuNhapKho_SanPham" FromRole="SanPham" ToRole="CTPhieuNhapKho" />
    <NavigationProperty Name="DanhMuc" Relationship="DbWSModel.FK_SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="KhuyenMai" Relationship="DbWSModel.FK_SanPham_KhuyenMai" FromRole="SanPham" ToRole="KhuyenMai" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTPhieuDatHang_PhieuDatHang">
    <End Role="PhieuDatHang" Type="DbWSModel.PhieuDatHang" Multiplicity="1" />
    <End Role="CTPhieuDatHang" Type="DbWSModel.CTPhieuDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatHang">
        <PropertyRef Name="MaPDH" />
      </Principal>
      <Dependent Role="CTPhieuDatHang">
        <PropertyRef Name="MaPDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuDatHang_SanPham">
    <End Role="SanPham" Type="DbWSModel.SanPham" Multiplicity="1" />
    <End Role="CTPhieuDatHang" Type="DbWSModel.CTPhieuDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTPhieuDatHang">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuGiaoHang_PhieuDatHang">
    <End Role="PhieuDatHang" Type="DbWSModel.PhieuDatHang" Multiplicity="1" />
    <End Role="CTPhieuGiaoHang" Type="DbWSModel.CTPhieuGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatHang">
        <PropertyRef Name="MaPDH" />
      </Principal>
      <Dependent Role="CTPhieuGiaoHang">
        <PropertyRef Name="MaPDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuGiaoHang_PhieuGiaoHang">
    <End Role="PhieuGiaoHang" Type="DbWSModel.PhieuGiaoHang" Multiplicity="1" />
    <End Role="CTPhieuGiaoHang" Type="DbWSModel.CTPhieuGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuGiaoHang">
        <PropertyRef Name="MaVC" />
      </Principal>
      <Dependent Role="CTPhieuGiaoHang">
        <PropertyRef Name="MaPGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhapKho_PhieuNhapKho">
    <End Role="PhieuNhapKho" Type="DbWSModel.PhieuNhapKho" Multiplicity="1" />
    <End Role="CTPhieuNhapKho" Type="DbWSModel.CTPhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPhieuNhapKho">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhapKho_SanPham">
    <End Role="SanPham" Type="DbWSModel.SanPham" Multiplicity="1" />
    <End Role="CTPhieuNhapKho" Type="DbWSModel.CTPhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTPhieuNhapKho">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="DbWSModel.DanhMuc" Multiplicity="1" />
    <End Role="SanPham" Type="DbWSModel.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KhuyenMai">
    <End Role="KhuyenMai" Type="DbWSModel.KhuyenMai" Multiplicity="0..1" />
    <End Role="SanPham" Type="DbWSModel.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatHang_NguoiDung">
    <End Role="NguoiDung" Type="DbWSModel.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuDatHang" Type="DbWSModel.PhieuDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="PhieuDatHang">
        <PropertyRef Name="TaiKhoanNM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Quyen">
    <End Role="Quyen" Type="DbWSModel.Quyen" Multiplicity="1" />
    <End Role="NhanVien" Type="DbWSModel.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatHang_NhanVien">
    <End Role="NhanVien" Type="DbWSModel.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuDatHang" Type="DbWSModel.PhieuDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuDatHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuGiaoHang_NhanVien">
    <End Role="NhanVien" Type="DbWSModel.NhanVien" Multiplicity="1" />
    <End Role="PhieuGiaoHang" Type="DbWSModel.PhieuGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuGiaoHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapKho_NhanVien">
    <End Role="NhanVien" Type="DbWSModel.NhanVien" Multiplicity="1" />
    <End Role="PhieuNhapKho" Type="DbWSModel.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>